<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="http" extensions=".http" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

    <Color name="Keyword" foreground="DarkBlue" />
    <Color name="String" foreground="DarkGreen" />
    <Color name="Comment" foreground="Yellow" />
    <Color name="Number" foreground="Red" />
    
    <RuleSet>
        <Keywords color="Keyword">
            <Word>GET</Word>
            <Word>POST</Word>
            <Word>PUT</Word>
            <Word>DELETE</Word>
            <Word>OPTIONS</Word>
            <Word>HEAD</Word>
            <Word>PATCH</Word>
        </Keywords>

        <!-- Highlight comments -->
        <Span color="Comment" multiline="false">
            <Begin>\#</Begin>
        </Span>

        <!-- Highlight strings -->
        <Span color="String" multiline="false">
            <Begin>&quot;</Begin>
            <End>&quot;</End>
        </Span>

        <!-- Highlight numbers -->
        <Rule color="Number">
            \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
        </Rule>
    </RuleSet>

</SyntaxDefinition>