# Spectralyzer

./: Directory.Build.props  Directory.Packages.props  README.md  Spectralyzer.sln  Spectralyzer.sln.DotSettings
.github/workflows/: ci.yml  nightly.yml  pr.yml
.tools/: BuildNpm.ps1  GenerateInstallerFiles.ps1  InstallerT4.ps1  Setup.ps1
.tools/Installer.SourceGenerator/: Installer.SourceGenerator.csproj  Program.cs  SourceGenerator.cs
.tools/WixGen/: Program.cs  SourceGenerator.cs  WixGen.csproj
src/: App.xaml  App.xaml.cs  MainWindow.xaml
src/App.Host/: App.Host.csproj  App.xaml  App.xaml.cs  AppHost.cs  AppHostBuilder.cs  AppOptions.cs  ApplicationHostService.cs  CollectionExtensions.cs  ContainerLocator.cs  ContainerLocatorHostedService.cs  DefaultExceptionHandler.cs  EnvironmentHostedService.cs  ExceptionHandlerHostedService.cs  HighlightingDefinitionsHostedService.cs  HostOptions.cs  IExceptionHandler.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHostService.cs  ObservableObject.cs  ViewModelLocator.cs  WebSessionViewModel.cs  appsettings.Development.json  appsettings.json
src/App.Host/Assets/: .gitignore  package-lock.json  package.json
src/App.Host/Controllers/: MonacoEditorController.cs
src/App.Host/Controls/: HttpViewer.xaml  HttpViewer.xaml.cs
src/App.Host/Converters/: InvertedBoolConverter.cs
src/App.Host/Features/About/DataTemplates/: DataTemplates.xaml
src/App.Host/Features/About/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
src/App.Host/Features/About/ViewModels/: SettingsViewModel.cs
src/App.Host/Features/RequestComposer/DataTemplates/: DataTemplates.xaml
src/App.Host/Features/RequestComposer/Pages/: RequestComposerItemPage.xaml  RequestComposerItemPage.xaml.cs
src/App.Host/Features/RequestComposer/ViewModels/: CookieViewModel.cs  CookiesViewModel.cs  HttpMessageBodyViewModel.cs  HttpMessageItemViewModel.cs  HttpRequestBodyViewModel.cs  HttpRequestComposerItem.cs  HttpRequestHeaderViewModel.cs  HttpRequestHeadersViewModel.cs  HttpResponseBodyViewModel.cs  HttpResponseDetailsViewModel.cs  HttpResponseHeaderViewModel.cs  HttpResponseHeadersViewModel.cs  RequestAuthViewModel.cs  RequestBodyViewModel.cs  RequestComposerItem.cs  RequestHeaderViewModel.cs  RequestHeadersViewModel.cs  RequestItemViewModel.cs  RequestParameterViewModel.cs  RequestParametersViewModel.cs  ResponseBodyViewModel.cs  ResponseDetailsViewModel.cs  ResponseHeaderViewModel.cs  ResponseHeadersViewModel.cs  ResponseItemViewModel.cs  ResponsePreviewViewModel.cs
src/App.Host/Features/TrafficAnalyzer/DataTemplates/: DataTemplates.xaml
src/App.Host/Features/TrafficAnalyzer/Pages/: TrafficAnalyzerItemPage.xaml  TrafficAnalyzerItemPage.xaml.cs
src/App.Host/Features/TrafficAnalyzer/ViewModels/: DocumentViewModel.cs  TrafficAnalyzerItem.cs  WebMessageViewModel.cs  WebRequestMessageViewModel.cs  WebResponseMessageViewModel.cs  WebSessionViewModel.cs
src/App.Host/Helpers/: VisibilityHelper.cs
src/App.Host/Resources/: http.xshd
src/App.Host/Resources/MonacoEditor/: Index.html
src/App.Host/Styles/: TextBlock.xaml
src/App.Host/ViewModels/: DocumentViewModel.cs  Item.cs  JsonDocumentViewModel.cs  JsonElementViewModel.cs  JsonFactory.cs  JsonObjectViewModel.cs  JsonPrimitiveViewModel.cs  JsonPropertyViewModel.cs  MainViewModel.cs  WebMessageViewModel.cs  WebRequestMessageViewModel.cs  WebResponseMessageViewModel.cs  WebSessionViewModel.cs  XmlAttributeViewModel.cs  XmlDocumentViewModel.cs  XmlElementViewModel.cs  XmlFactory.cs  XmlNodeViewModel.cs  XmlObjectViewModel.cs  XmlPrimitiveViewModel.cs
src/App.Host/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Core/: Core.csproj  ExceptionEventArgs.cs  FileExtensions.cs  HeaderHelper.cs  IWebProxyServer.cs  IWebProxyServerFactory.cs  KnownFormats.cs  MediaTypeNames.cs  WebHeader.cs  WebMessage.cs  WebProxyEndpoint.cs  WebProxyServer.cs  WebProxyServerFactory.cs  WebRequest.cs  WebRequestEventArgs.cs  WebRequestMessage.cs  WebResponse.cs  WebResponseEventArgs.cs  WebResponseMessage.cs
src/Core/Http/: HttpRequestOptionKeys.cs  PerformanceHandler.cs
src/Shared.Core/: ApplicationInstance.cs  ApplicationOptions.cs  Shared.Core.csproj
src/Shared.Core/Collections/Generic/: CollectionExtensions.cs
src/Shared.Core/Diagnostics/: IProcess.cs  Process.cs
src/Shared.Core/Windows/FileSystem/: FileSystemClient.cs  IFileSystemClient.cs  ServiceCollectionExtensions.cs
src/Shared.UI/: Application.cs  ApplicationInstanceHostedService.cs  ApplicationUserModelHostedService.cs  AssemblyInfo.cs  ContainerLocator.cs  ContainerLocatorHostedService.cs  DefaultExceptionHandler.cs  ExceptionHandlerHostedService.cs  HostBuilderExtensions.cs  IApplication.cs  IExceptionHandler.cs  ServiceCollectionExtensions.cs  Shared.UI.csproj  ViewModelLocator.cs
src/Shared.UI/ComponentModel/: ObservableObject.cs
src/Shared.UI/Converters/: InvertedBoolConverter.cs
src/Shared.UI/Helpers/: VisibilityHelper.cs
src/Updater.Core/: DownloadReleaseProgressData.cs  GitHubAsset.cs  GitHubRelease.cs  GitHubUpdater.cs  GitHubUpdaterException.cs  GitHubUpdaterOptions.cs  IInstaller.cs  IReleaseClient.cs  IUpdater.cs  Release.cs  ReleaseStream.cs  Updater.Core.csproj
src/Updater.Core/GitHub/: GitHubAsset.cs  GitHubRelease.cs  GitHubUpdater.cs  GitHubUpdaterException.cs  GitHubUpdaterOptions.cs
src/Updater.Core/Windows/Installer/: WindowsInstaller.cs
src/Updater.Host/: App.xaml  App.xaml.cs  AppHost.cs  AppHostBuilder.cs  AppOptions.cs  MainWindowHostService.cs  Updater.Host.csproj  appsettings.Development.json
src/Updater.Host/ViewModels/: MainViewModel.cs
src/Updater.Host/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Updater.Shared/: CommandLineOptions.cs  IHttpClient.cs  IReleaseClient.cs  IUpdaterClient.cs  Release.cs  ReleaseClient.cs  ReleaseStream.cs  ServiceCollectionExtensions.cs  Updater.Shared.csproj  UpdaterClient.cs  UpdaterOptions.cs  VersionExtensions.cs
src/Updater.Shared/GitHub/: GitHubClientException.cs  GitHubClientOptions.cs  GitHubHttpClient.cs  GitHubRelease.cs  GitHubReleaseAsset.cs
(+13 files in other folders)
