<Project>

    <PropertyGroup>
        <ManufacturerName Condition="'$(ManufacturerName)' == ''">Jesus Fernandez</ManufacturerName>
        <ProductName Condition="'$(ProductName)' == ''">Spectralyzer</ProductName>
        <ProductVersion Condition="'$(ProductVersion)' == ''">$([System.DateTime]::UtcNow.ToString("yy.MM.dd.HHmm"))</ProductVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>$(ProductName).$(MSBuildProjectName)</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Environment Condition=" '$(Environment)' == '' ">Development</Environment>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Environment)' != '' ">
        <DefineConstants>$(DefineConstants);ENVIRONMENT_$(Environment.ToUpper())</DefineConstants>
    </PropertyGroup>

</Project>