<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputPath>..\..\bin\$(Configuration)\App</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <!--Workaround: https://github.com/dotnet/wpf/issues/5711-->
    <PropertyGroup>
        <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
        <AssemblyName>Spectralyzer.App.Host</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Extended.Wpf.Toolkit" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\http.xshd" />
        <EmbeddedResource Include="Resources\http.xshd" />
    </ItemGroup>

</Project>
