<Project Sdk="WixToolset.Sdk/4.0.2">

    <PropertyGroup>
        <OutputPath>..\..\bin\Installer</OutputPath>
    </PropertyGroup>

    <Target Name="GenerateT4" BeforeTargets="ResolveReferences">
        <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File ..\..\.tools\GenerateInstallerFiles.ps1 -Configuration $(Configuration) -OutputDir ..\..\bin\$(Configuration)" />
    </Target>

    <ItemGroup>
        <Files Include="..\..\bin\$(Configuration)\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    </ItemGroup>

</Project>
