<Project Sdk="WixToolset.Sdk/4.0.2">

    <PropertyGroup>
        <OutputPath>..\..\bin\Installer</OutputPath>
    </PropertyGroup>

<!--    <Target Name="GenerateInstallerFiles" BeforeTargets="ResolveReferences">-->
<!--        <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File ..\..\.tools\GenerateInstallerFiles.ps1 -Configuration $(Configuration) -OutputDir ..\..\bin\$(Configuration)" />-->
<!--    </Target>-->

    <Target Name="SourceGenerator" BeforeTargets="ResolveReferences">
        <Exec Command="dotnet run --project ..\..\.tools\WixGen\WixGen.csproj --Debug --Configuration $(Configuration) --OutputDir ..\..\bin\$(Configuration)" />
    </Target>

    <ItemGroup>
        <Files Include="..\..\bin\$(Configuration)\**\*.*" />
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Components.wxs" />
        <Compile Include="Folders.wxs" />
        <Compile Include="Package.wxs" />
        <Compile Include="Remove.wxs" />
        <Compile Include="Shortcuts.wxs" />
        <EmbeddedResource Include="Package.en-us.wxl" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    </ItemGroup>

</Project>
