<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ output extension=".wxs" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    static string GetRelativePath(string fromPath, string toPath)
    {
        var fromUri = new Uri(fromPath);
        var toUri = new Uri(toPath);
        var relativeUri = fromUri.MakeRelativeUri(toUri);
        return Uri.UnescapeDataString(relativeUri.ToString());
    }

    const string relativePath = @"..\..\bin\Debug\";

    var templatePath = Host.ResolvePath("Package.Development.tt");
    var templateDirectoryName = Path.GetDirectoryName(templatePath);
    if (templateDirectoryName is null)
    {
        throw new InvalidOperationException($"Could not find directory for template '{templatePath}'");
    }

    if (!Directory.Exists(templateDirectoryName))
    {
        throw new DirectoryNotFoundException($"Could not find directory '{templateDirectoryName}'");
    }

    var relativeDirectory = Path.Combine(templateDirectoryName, relativePath);
    var absoluteDirectory = Path.GetFullPath(relativeDirectory);
    if (!Directory.Exists(absoluteDirectory))
    {
        throw new DirectoryNotFoundException($"Could not find absolute directory '{absoluteDirectory}'");
    }
#>
<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <Package Name="!(loc.Product)"
             Manufacturer="!(loc.Manufacturer)"
             Version="1.0.0.0"
             Scope="perUser"
             UpgradeCode="aebb7914-3502-40db-9d67-e06b9ba8570b">
        <MajorUpgrade DowngradeErrorMessage="!(loc.DowngradeError)" />
        <Feature Id="Main">
            <ComponentRef Id="RemoveComponent" />
            <ComponentRef Id="ShortcutsComponent" />
<#
    var directoriesToScan = new Stack<string>();
    directoriesToScan.Push(absoluteDirectory);

    while (directoriesToScan.Count > 0)
    {
        var currentDirectory = directoriesToScan.Pop();

        if (!Directory.Exists(currentDirectory)) continue;
        if (currentDirectory.IndexOf("arm64", StringComparison.InvariantCultureIgnoreCase) > -1) continue;
        
        var path = GetRelativePath(absoluteDirectory, currentDirectory);
        var name = path.Replace("\\", string.Empty)
                       .Replace("/", string.Empty)
                       .Replace(".", string.Empty)
                       .Replace(":", string.Empty)
                       .Replace("-", string.Empty);
        if (!string.IsNullOrEmpty(name))
        {
#>
            <ComponentGroupRef Id="<#= name #>ComponentGroup" />
<#
        }

        var subdirectories = Directory.GetDirectories(currentDirectory);
        foreach (var subdirectory in subdirectories)
        {
            directoriesToScan.Push(subdirectory);
        }
    }
#>
        </Feature>
        <Media Id="1" CompressionLevel="high" EmbedCab="yes" Cabinet="media.cab" />
    </Package>
</Wix>