<Window x:Class="Spectralyzer.App.Host.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:host="clr-namespace:Spectralyzer.App.Host"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Spectralyzer.App.Host.ViewModels"
        Title="Spectralyzer"
        Width="1600"
        Height="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        host:ViewModelLocator.DataContext="{x:Type viewModels:MainViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Features/RequestComposer/DataTemplates/DataTemplates.xaml" />
                <ResourceDictionary Source="../Features/TrafficAnalyzer/DataTemplates/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:Item}">
                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        <ContentControl Grid.Column="2"
                        Content="{Binding SelectedItem}"
                        Focusable="False" />
    </Grid>
</Window>