<wpf:FluentWindow x:Class="Spectralyzer.App.Host.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:requestComposer="clr-namespace:Spectralyzer.App.Host.Features.RequestComposer.Pages"
                  xmlns:trafficAnalyzer="clr-namespace:Spectralyzer.App.Host.Features.TrafficAnalyzer.Pages"
                  xmlns:ui="clr-namespace:Spectralyzer.Shared.UI;assembly=Shared.UI"
                  xmlns:viewModels="clr-namespace:Spectralyzer.App.Host.ViewModels"
                  xmlns:wpf="http://schemas.lepo.co/wpfui/2022/xaml"
                  Title="Spectralyzer"
                  Width="1200"
                  Height="800"
                  d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                  ui:ViewModelLocator.DataContext="{x:Type viewModels:MainViewModel}"
                  ExtendsContentIntoTitleBar="True"
                  WindowBackdropType="Mica"
                  WindowCornerPreference="Default"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <wpf:TitleBar Title="Spectralyzer" DockPanel.Dock="Top">
            <wpf:TitleBar.Icon>
                <wpf:ImageIcon Source="pack://application:,,,/Shared.UI;component/Resources/Logo.ico" />
            </wpf:TitleBar.Icon>
        </wpf:TitleBar>
        <wpf:NavigationView x:Name="NavigationView"
                            MinHeight="300"
                            Margin="0"
                            IsBackButtonVisible="Collapsed"
                            IsPaneToggleVisible="False"
                            PaneDisplayMode="LeftFluent">
            <wpf:NavigationView.MenuItems>
                <wpf:NavigationViewItem Content="Traffic"
                                        Icon="{wpf:SymbolIcon GlobeSurface24}"
                                        TargetPageType="{x:Type trafficAnalyzer:TrafficAnalyzerItemPage}" />
                <wpf:NavigationViewItem Content="Create"
                                        Icon="{wpf:SymbolIcon NotepadEdit20}"
                                        TargetPageType="{x:Type requestComposer:RequestComposerItemPage}" />
            </wpf:NavigationView.MenuItems>
        </wpf:NavigationView>
    </DockPanel>
</wpf:FluentWindow>