<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Spectralyzer.App.Host.Controls"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:viewModels="clr-namespace:Spectralyzer.App.Host.Features.RequestComposer.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:HttpRequestComposerItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          Margin="5"
                          ItemsSource="{Binding Methods}"
                          SelectedItem="{Binding SelectedMethod}" />
                <ui:TextBox Grid.Column="1"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            HorizontalScrollBarVisibility="Auto"
                            PlaceholderEnabled="True"
                            PlaceholderText="https://api.product.com/v1/items"
                            Text="{Binding Url}" />
                <ui:Button Grid.Column="2"
                           MinWidth="100"
                           Margin="5"
                           VerticalAlignment="Stretch"
                           Appearance="Primary"
                           Command="{Binding SendRequestCommand}"
                           Content="Send" />
            </Grid>
            <TabControl Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{Binding RequestItems}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <ui:TextBlock Margin="5"
                              VerticalAlignment="Center"
                              Appearance="Secondary"
                              FontSize="14"
                              Text="{Binding HttpResponseDetails.StatusCode, FallbackValue={x:Null}}" />
                <ui:TextBlock Margin="5"
                              VerticalAlignment="Center"
                              Appearance="Secondary"
                              FontSize="14"
                              Text="{Binding HttpResponseDetails.StatusDescription, FallbackValue={x:Null}}" />
                <ui:TextBlock Margin="5"
                              VerticalAlignment="Center"
                              Appearance="Secondary"
                              FontSize="14"
                              Text="{Binding HttpResponseDetails.Elapsed.TotalMilliseconds, StringFormat={}{0} ms, FallbackValue={x:Null}}" />
                <ui:TextBlock Margin="5"
                              VerticalAlignment="Center"
                              Appearance="Secondary"
                              FontSize="14"
                              Text="{Binding HttpResponseDetails.ContentLength, StringFormat={}{0} bytes, FallbackValue={x:Null}}" />
            </StackPanel>
            <TabControl Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding ResponseItems}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:HttpMessageBodyViewModel}">
        <controls:HttpViewer x:Name="WebView2"
                             Margin="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Body="{Binding Body}"
                             FormatItemsSource="{Binding Formats}"
                             IsReadOnly="{Binding IsReadOnly}"
                             SelectedFormat="{Binding SelectedFormat}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:HttpRequestHeadersViewModel}">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ui:Button MinWidth="100"
                           Margin="5"
                           Command="{Binding AddCommand}"
                           Content="Add" />
                <ui:Button MinWidth="100"
                           Margin="5"
                           Command="{Binding DeleteAllCommand}"
                           Content="Delete all" />
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="100"
                                            Header="Key">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Top"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
                                         Text="{Binding Key}"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Top"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
                                         Text="{Binding Key}"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="100"
                                            Header="Value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Top"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
                                         Text="{Binding Value}"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Top"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
                                         Text="{Binding Value}"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="100"
                                            Header="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Top"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Description}"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Top"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Description}"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:HttpResponseHeadersViewModel}">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        MinWidth="100"
                                        Header="Key"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="True"
                                     Text="{Binding Key, Mode=OneWay}"
                                     TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"
                                        MinWidth="100"
                                        Header="Value"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="True"
                                     Text="{Binding Value, Mode=OneWay}"
                                     TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

</ResourceDictionary>